{
  "name": "Adam's Solitaire",
  "short_name": "Solitaire",
  "description": "Klondike, FreeCell, and Spider solitaire made for your phone.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#063b25",
  "theme_color": "#07552f",
  "icons": [{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
